C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.exe
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.deps.json
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.pdb
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Akka.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Akka.FSharp.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Akka.TestKit.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\FSharp.Quotations.Evaluator.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\FsPickler.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58259\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.fsprojAssemblyReference.cache
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.fs
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.fsproj.CopyComplete
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.dll
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.pdb
C:\Users\58259\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.genruntimeconfig.cache
